<!doctype html>
<html lang="en" ng-app="DPApp">
<head>
    <meta charset="utf-8">
    <title>Glossary</title>
    <title>Glossary Terms</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">  
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
   <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
  <script>
  document.body.addEventListener('touchmove', function(event) {
    event.preventDefault();
}, false); 
</script>
</head>
  <body  ng-controller="PhoneListCtrl">
  
   
    <div class="panel panel-primary">
    <div class="panel-heading">
      <table width="365" border="0">
        <tr>
          <td width="359" height="40"> 
          <a class="btn btn-default btn-sm" href="index.html">
             <span  class="glyphicon glyphicon-home"></span>
          </a>    
            <span class="panel-title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glossary</span>
          <span class="panel-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DP.jpg" width="35px" height="30px" align="texttop"></span></td>
        </tr>
      </table>
    </div>
          
  </div>

    <div class="panel-body">
      <p><span class="glyphicon glyphicon-search"></span>
    <input ng-model="query" size="45">
     
      <div ng-repeat="phone in DPMGLossary | filter:query " >
         
  
       <a class="list-group-item" class="DPMGLossary" ng-click="toggle()" >
       {{phone.name}}
       <p ng-hide="myVar">
       {{phone.snippet}}
     </p></a>   </div>
  </div>
      

  
  </body>
  </html>
  
