<!doctype html>
<html lang="en" ng-app="DPApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

<script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>

<script type="text/javascript">
  (function() {
    var cx = '004315656734216150952:wmp4zr_zhto';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


</head>

<body  ng-controller="PhoneListCtrl">
  
  <div class="panel panel-primary">
  <div class="panel-heading">
    <table width="398" border="0">
      <tr>
        <td width="392" height="40">  <a class="btn btn-default btn-sm" href="index.html">
          <span class="glyphicon glyphicon-home" ></span>
        </a>
           <span class="panel-title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Dashboard</strong></span>
          <span class="panel-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DP.jpg" width="35px" height="30px" align="texttop"></span></td>
      </tr>
    </table>
  </div>
  </div>

      <br/>
      
      <!--
      <h1>Search</h1>
      
      
<gcse:searchresults-only>q</gcse:searchresults-only> 





<form action="http://google.com/cse" role="search"> 
  <div> 
    <input name="cx" value="004315656734216150952:wmp4zr_zhto" type="hidden"> 
    <input name="ie" value="UTF-8" type="hidden"> 
    <input name="q" placeholder="Search" type="text"> 
    <button name="sa" type="Submit"> 
      <img src="http://www.google.com/uds/css/v2/search_box_icon.png"> 
    </button> 
  </div> 
</form> -->
  
<p>&nbsp;</p>
             <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                      <strong>   <a href="Glossary.html">    GLOSSARY  </a></strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                    <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="SAPData.html"> SAP DATA </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                    <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="CADP.html"> CADP EXAM PREP </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                       <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong><a href="#">  TERM OF THE DAY </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="alert alert-info">
                    
                        <br />
                         <strong><a href="#">  EVENTS </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>
                    <div class="col-xs-6">
                           <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="#"> WHAT's NEW </a></strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>

</body>
</html>
