<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname="androidapp";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn.connect_error) {
    die("Connection failed: " . $conn.connect_error);
} 
echo 'Connected successfully';

// Create database

$sql = "CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP
)";

if ($conn.query($sql) === TRUE) {
    echo "Database created successfully";
} else {
    echo "Error creating database: " 
    
    $conn.error;
}

$conn.close();
?>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Demand Planning LLC</title>
    </head>
    <body>
        <div class="app">
            <h1>Demand Planning LLC</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">
                Login Screen
                
               </p>
            </div>
            <form action="http://10.0.2.2/test.php" method="post">
          <table width="233" border="0">
              <tr>
              
             
    <td width="69">UserNAMEs</td>
    <td width="144"><input type="text" name="user"></td>
    <td width="6">&nbsp;</td>
  </tr>
  <tr>
    <td>PASSWORD</td>
    <td><input type="password" name="pwd"></td>
    <td>&nbsp;</td>
  </tr>
   <tr>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
                <input type="submit" value="Submit">
              </tr>
              
          </table>
          <table width="200" border="0">
          
            <td>&nbsp;</td></tr>
          </table>
          </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
