<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

<script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
</head>

<body  ng-controller="PhoneListCtrl">

<!-- <p>Nothing here {{'yet' + '!'}}</p>
<p> Total Number Of Phones: 2 </p>
  <ul>
    <li>
      <span>Nexus S</span>
      <p>
        Fast just got faster with Nexus S.
      </p>
    </li>
    <li>
      <span>Motorola XOOM™ with Wi-Fi</span>
      <p>
        The Next, Next Generation tablet.
      </p>
    </li>
  </ul>
  
   <ul>
    <li ng-repeat="phone in phones">
      <span>{{phone.name}}</span>
      <p>{{phone.snippet}}</p>
      
    </li>
  </ul>  -->
  
  <div class="panel panel-primary">
  <div class="panel-heading">
    <table width="398" border="0">
      <tr>
        <td width="392" height="40"> <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span> Home
        </button>
          <span class="panel-title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Glossary</span>
        <span class="panel-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DP.jpg" width="45px" height="40px" align="texttop"></span></td>
      </tr>
    </table>
  </div>
  <div class="panel-body">
    <p>Search
  <input ng-model="query" size="58">
   
     <div ng-repeat="phone in DPMGLossary | filter:query " >
       

     <a id="link-1" ng-href="" class="list-group-item" class="DPMGLossary" ng-click="toggle()" >{{phone.name}}
     <p ng-hide="myVar">
     {{phone.snippet}}
   </p></a>   </div>
</div>
    
    
</div>
</div>

  
<div class="container-fluid">
  <div class="row"><!--  <div class="col-md-10">
      <!--Body content

      <ul class="phones">
        <li ng-repeat="phone in phones | filter:query | orderBy:orderProp">
          {{phone.name}}
          <p>{{phone.snippet}}</p>
        </li>
      </ul>
      
 
*/-->
    </div>
  </div>
</div>
</body>
</html>
