<!doctype html>
<html lang="en" ng-app="DPApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

<script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>



</head>

<body  ng-controller="PhoneListCtrl">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">


	
  <div class="panel panel-primary">
  <div class="panel-heading">
    <table width="398" border="0">
      <tr>
        <td width="392" height="40">  <a class="btn btn-default btn-sm" href="index.html">
          <span class="glyphicon glyphicon-home" ></span>
        </a>
           <span class="panel-title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Dashboard</strong></span>
          <span class="panel-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DP.jpg" width="35px" height="30px" align="texttop"></span></td>
      </tr>
    </table>
  </div>
 
</div>
      <br/>

     
<p>&nbsp;</p>
             <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                      <strong>   <a href="Glossary.html">    GLOSSARY  </a></strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                    <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="SAPData.html"> SAP DATA </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                    <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="CADP.html"> CADP EXAM PREP </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    
                    </div>
                       <div class="col-xs-6">
                    <div class="alert alert-info">
                    
                        <br />
                         <strong><a href="#">  TERM OF THE DAY </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>
                    <div class="col-xs-6">
                      <div class="alert alert-info">
                    
                        <br />
                         <strong><a href="#">  EVENTS </a> </strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>
                    <div class="col-xs-6">
                           <div class="alert alert-info">
                    
                        <br />
                         <strong> <a href="#"> WHAT's NEW </a></strong>
                        <ul>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                        </ul>
                       
                    </div>
                    </div>
                   
         

</body>
</html>
