<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8">
<title>My HTML File</title>
<title>Google Phone Gallery</title>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>

</head>

<body ng-app="DPApp" ng-controller="PhoneListCtrl">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <div  >
<div class="panel panel-primary">
<div class="panel-heading">
  <table width="398" border="0">
    <tr>
      <td width="392" height="40">  <a class="btn btn-default btn-sm" href="index.html">
        <span class="glyphicon glyphicon-home" ></span>
      </a>
         <span class="panel-title"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>CADP Exam Prep</strong></span>
        <span class="panel-title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DP.jpg" width="35px" height="30px" align="texttop"></span></td>
    </tr>
  </table>
</div>
</div>
</div>
<br/>
<div ng-controller="Radio">

 <form id="formData" ng-submit="submitForm()">   
 
  <div class="wrapper" ng-if="wassubmitted==true">
 
  Your Answer Is {{ result }} !!
</div>
<b> Question {{count}} : </b>

<pre>?</pre>

<b> Answer: </b> <BR>
<style>
    .ng-true
    {
      color: solid green 3px;
    }

    .ng-false
    {
      color: solid red 3px;
    }


  </style>


  <label><input type="radio"  name="t" id='t' value="True" ng-model="user.answer" ng-required="!user.answer" ng-true>
  True</label><BR>
  
   

  <label><input type="radio"  name="t" id='t' value="False" ng-model="user.answer" ng-required="!user.answer">False</label><br>


  <button type="submit" class="btn btn-info" ng-click="wassubmitted=true" ng-show="submitbutton" >SUBMIT</button> 

  <a href="Quiz.html"><button type="reset" class="btn btn-info" ng-click="wassubmitted=false" ng-show="!submitbutton">NEXT</button></a>

</div>

</form>
</div>


<!-- <h4 class="media-heading"><a href="Exam.html">  {{CADPQuestions.Answer}} </a></h4> -->


</div>

</div>


</body>
</html>
